App(
    appid="flipper_avocado_zero",
    name="Avocado Zero Alpha",
    apptype=FlipperAppType.EXTERNAL,
    sources=[
        "main.c",
        "src/domain/avocado_rules.c",
        "src/app/avocado_session.c",
        "src/platform/storage_helper.c",
        "src/platform/feedback_helper.c",
        "src/ui/welcome_screen.c",
        "src/ui/play_screen.c",
    ],
    entry_point="avocado_zero_app",
    stack_size=4 * 1024,
    fap_version="0.0.4",  # x-release-please-version
    fap_icon="icons/icon.icon",
    fap_category="Games",
    fap_author="Endika",
    fap_description="Alpha 0.0.1 — Tamagotchi-style avocado pit simulator",
)
